# tp-clean-code

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/fr/esgi/masa/tpcleancode/cli/: Application.java
core/: pom.xml
core/src/main/java/fr/esgi/masa/tpcleancode/core/: ADependency.java  Library.java  TpCleanCode.java
core/src/main/java/fr/esgi/masa/tpcleancode/core/entity/: Book.java  BorrowedBook.java  BorrowedBookOfUser.java  User.java  UserRole.java
core/src/main/java/fr/esgi/masa/tpcleancode/core/entity/userrole/: UserRole.java
core/src/main/java/fr/esgi/masa/tpcleancode/core/parser/: IncorrectContentException.java  Parser.java  ParserBook.java  ParserBorrowedBook.java  ParserUser.java
core/src/main/java/fr/esgi/masa/tpcleancode/core/storage/: BooksStorage.java  MemoryBooksStorage.java  PersistentBooksStorage.java  PersistentBorrowedBooksStorage.java  PersistentUsersStorage.java  Storage.java
core/src/main/java/fr/esgi/masa/tpcleancode/core/use_case/: AddBook.java  BorrowBook.java  LibraryAction.java  NotAuthorizedException.java  RenderBorrowedBook.java  ReturnBorrowedBook.java  SeeContent.java  SeeContentEveryUser.java
core/src/main/java/fr/esgi/masa/tpcleancode/core/utils/: ConsoleLogger.java  DefaultFileReader.java  DefaultFileWriter.java  FileReader.java  FileWriter.java  Logger.java
core/src/test/java/fr/esgi/masa/tpcleancode/core/: TpCleanCodeTest.java
core/src/test/java/fr/esgi/masa/tpcleancode/core/entity/: BookTest.java
core/src/test/java/fr/esgi/masa/tpcleancode/core/parser/: ParserBookTest.java  ParserBorrowedBookTest.java  ParserUserTest.java
core/src/test/java/fr/esgi/masa/tpcleancode/core/storage/: MemoryBooksStorageTest.java  PersistentBooksStorageTest.java  PersistentBorrowedBooksStorageTest.java  PersistentUsersStorageTest.java
core/src/test/java/fr/esgi/masa/tpcleancode/core/use_case/: AddBookTest.java  BorrowBookTest.java  ReturnBorrowedBookTest.java
